# micronautLambdaUnderAlb

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/fubar/: Fubar.java
app/src/main/java/com/example/fubar/controller/: HomeController.java
infra/: build.gradle  cdk.json
infra/src/main/java/com/example/fubar/: AppStackConfig.java  AppStackUtils.java  LambdaAlbAppStack.java
